{
  "name": "Samawa Language",
  "publisher": "Rzfan03",
  "displayName": "Samawa Language",
  "description": "Simple and faster language",
  "version": "0.0.1",
  "icon": "./icon-extension.png",
  "engines": {
    "vscode": "^1.90.0" 
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "icon": {
        "dark": "./icon-language.png",
        "light": "./icon-language.png"
      },
      "id": "samalang", 
      "aliases": ["Samawa Language", "samalang"],
      "extensions": [".sl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "samalang",
      "scopeName": "source.sl",
      "path": "./syntaxes/samalang.tmLanguage.json"
    }],
    "snippets": [{
      "language": "samalang",
      "path": "./snippets/samawa.code-snippets"
    }]
  }
}